<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2295b618201341cc5c6a51f1e0698621 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_2295b618201341cc5c6a51f1e0698621" ></div>
        
</body>
<script>
    
    
            var map_2295b618201341cc5c6a51f1e0698621 = L.map(
                "map_2295b618201341cc5c6a51f1e0698621",
                {
                    center: [39.43000076214955, -0.4200000000004505],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_361b9b05363ce6991157d613e550265c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_361b9b05363ce6991157d613e550265c.addTo(map_2295b618201341cc5c6a51f1e0698621);
        
    
            var tile_layer_7ce8e4c4a563d4f86798668c785ef4be = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/2976265b48d6a8fc11079b6af69ffe11-05830bdfc14c46bc528166b3af71c242/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.9,
}

            );
        
    
            tile_layer_7ce8e4c4a563d4f86798668c785ef4be.addTo(map_2295b618201341cc5c6a51f1e0698621);
        
    
            var tile_layer_484adae24988d9bbd3c4e0cf1e2c27eb = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/270682416ee3d94d4ef17a1f9f4aac03-f67ff09248c170be5aa3927807aae2d4/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.9,
}

            );
        
    
            var tile_layer_0e2251740ff646178ee5db427e47f455 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/b2c43228f23be250116937f56e02c886-1586b9aff0a3660e018dcb54b9339a80/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.7,
}

            );
        
    
            var tile_layer_17ddd1a16b754ed211f425d2398ea732 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/e3aa2d9eebce2c42e48af06285f19cca-d4f2bbfc3302ccd74b098d5397cff47b/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.7,
}

            );
        
    
            var tile_layer_061fa85002f6e0f8f05be1efe3d9e123 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/c8d250f7aabbc49d66bf2f9b54663a88-d9f963b6d7585de031e7e1881c1aee76/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.6,
}

            );
        
    
            var tile_layer_5a67c43ce783d81fd34cba0831a4c763 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/f0a3ef4cd7fd14326ab73aa875d84a4a-d0bebc41ecf4c09017a9c9c8b42209cb/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.6,
}

            );
        
    
            var layer_control_41dd0cd91747b8719f884d531fa88206_layers = {
                base_layers : {
                    "cartodbpositron" : tile_layer_361b9b05363ce6991157d613e550265c,
                },
                overlays :  {
                    "Paiporta \u2014 Post-Flood Day 1 (Oct 30)" : tile_layer_7ce8e4c4a563d4f86798668c785ef4be,
                    "Paiporta \u2014 S2 Pre-Flood Sep 26" : tile_layer_484adae24988d9bbd3c4e0cf1e2c27eb,
                    "Paiporta \u2014 NDWI Pre-Flood Sep 28" : tile_layer_0e2251740ff646178ee5db427e47f455,
                    "Paiporta \u2014 NDWI Post-Flood Oct 30" : tile_layer_17ddd1a16b754ed211f425d2398ea732,
                    "Paiporta \u2014 Flooded Pixels NDWI (Blue)" : tile_layer_061fa85002f6e0f8f05be1efe3d9e123,
                    "Paiporta \u2014 SAR Flood Mask (Red)" : tile_layer_5a67c43ce783d81fd34cba0831a4c763,
                },
            };
            let layer_control_41dd0cd91747b8719f884d531fa88206 = L.control.layers(
                layer_control_41dd0cd91747b8719f884d531fa88206_layers.base_layers,
                layer_control_41dd0cd91747b8719f884d531fa88206_layers.overlays,
                {
  "position": "topright",
  "collapsed": false,
  "autoZIndex": true,
}
            ).addTo(map_2295b618201341cc5c6a51f1e0698621);

        
</script>
</html>