<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a90b2b15a083083d7b4d4c1780068a8d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_a90b2b15a083083d7b4d4c1780068a8d" ></div>
        
</body>
<script>
    
    
            var map_a90b2b15a083083d7b4d4c1780068a8d = L.map(
                "map_a90b2b15a083083d7b4d4c1780068a8d",
                {
                    center: [39.36499969148154, -0.41500000000018966],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d81a71246e44e876ffb860f08dc54fa8 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d81a71246e44e876ffb860f08dc54fa8.addTo(map_a90b2b15a083083d7b4d4c1780068a8d);
        
    
            var tile_layer_4f58ff9abf3c90cb4efd8ebae0570890 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/86416b3a5ac84c6cae246db4e0307c55-87dae66f74730d74dac9ed3d9220f4f8/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.85,
}

            );
        
    
            tile_layer_4f58ff9abf3c90cb4efd8ebae0570890.addTo(map_a90b2b15a083083d7b4d4c1780068a8d);
        
    
            var tile_layer_2f9c98107f99d910bfc14d8a8683d27e = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/16cdcbbc3b82e65d9ba6f21ca2edb7a7-2788008d28f7dcdaeca28db172c62d76/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.85,
}

            );
        
    
            var tile_layer_81f842d3a7f9490b582a5d1647fb04b9 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/2e3df0238a4f5c13dd9008a7d66037bf-b142730a461dd8995755e1004b978db0/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.7,
}

            );
        
    
            var tile_layer_7c3b3cec418e14f8eca852138f4fa4d6 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/22be6df93ed2d4dd4d8817e19479715d-7c7c6415bc89bcd9666c53d93d72a5a1/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.7,
}

            );
        
    
            var tile_layer_97130038eb6e665137550f0a867302c4 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/b794c26d0441f4fd8c2a65abad0a302c-7f7e9ed0f9262a253f41d7a0b3f7d9db/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.6,
}

            );
        
    
            var tile_layer_1c4456d5426375d96716d3af725e1335 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/tidal-turbine-480203-v4/maps/3527eb878cab837aaa28ac12c93a63b0-2b7e6e86912ff85fdcd64d612a2e9468/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "GEE",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.6,
}

            );
        
    
            var layer_control_ed4d41de48bbc7a604befd1ca472aacc_layers = {
                base_layers : {
                    "cartodbpositron" : tile_layer_d81a71246e44e876ffb860f08dc54fa8,
                },
                overlays :  {
                    "Silla \u2014 Post-Flood Day 1 (Oct 30)" : tile_layer_4f58ff9abf3c90cb4efd8ebae0570890,
                    "Silla \u2014 S2 Pre-Flood Sep 26" : tile_layer_2f9c98107f99d910bfc14d8a8683d27e,
                    "Silla \u2014 NDWI Pre-Flood Sep 28" : tile_layer_81f842d3a7f9490b582a5d1647fb04b9,
                    "Silla \u2014 NDWI Post-Flood Oct 30" : tile_layer_7c3b3cec418e14f8eca852138f4fa4d6,
                    "Silla \u2014 Flooded Pixels NDWI (Blue)" : tile_layer_97130038eb6e665137550f0a867302c4,
                    "Silla \u2014 SAR Flood Mask (Red)" : tile_layer_1c4456d5426375d96716d3af725e1335,
                },
            };
            let layer_control_ed4d41de48bbc7a604befd1ca472aacc = L.control.layers(
                layer_control_ed4d41de48bbc7a604befd1ca472aacc_layers.base_layers,
                layer_control_ed4d41de48bbc7a604befd1ca472aacc_layers.overlays,
                {
  "position": "topright",
  "collapsed": false,
  "autoZIndex": true,
}
            ).addTo(map_a90b2b15a083083d7b4d4c1780068a8d);

        
</script>
</html>